# ysf

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/base/: App.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/myapplication/http/: BaseBodyRequest.java  BaseCenter.java  BaseRequest.java  GetRequest.java  HttpLoggingInterceptor.java  HttpUrl.java  LoginService.java  PostRequest.java  QDNet.java  RequestException.java  RequestProducer.java  RxNetOnSubscribe.java
app/src/main/java/com/example/myapplication/http/Basenet/: BaseBodyRequest.java  BaseCenter.java  BaseRequest.java  GetRequest.java  HttpLoggingInterceptor.java  PostRequest.java  QDNet.java  RequestException.java  RequestProducer.java  RxNetOnSubscribe.java
app/src/main/java/com/example/myapplication/http/realm/: HttpCache.java
app/src/main/java/com/example/myapplication/model/: BaseEntity.java  BaseResponse.java  BaseString.java  BaseViewModel.java  ErrorData.java
app/src/main/java/com/example/myapplication/utils/: DisplayUtils.java  HttpUtils.java  Logger.java  RetrofitUtils.java  RxUtils.java  SpfsUtils.java  StrUtil.java
app/src/main/java/com/example/myapplication/view/: MainActivity.java
app/src/main/java/com/example/myapplication/view/login/viewmodel/: LoginActivity.java  LoginViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
