// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "io.realm:realm-gradle-plugin:6.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 19
    targetSdkVersion = 28
    appTargetSdkVersion = 28
    versionCode = 1
    versionName = '1.0.0'

    ext.compile_sdk_version = 28
    ext.build_tools_version = "28.0.3"
    ext.min_sdk_version = 16
    ext.target_sdk_version = 28
    ext.android_support_version = "28.0.3"
    ext.retrofit_version = '2.1.0'
}

